<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        color: #333;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 8px;
        color: #555;
      }

      input {
        padding: 10px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #3498db;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>User Login</h2>
      <form action="" method="">
        <label for="username">Username or Email:</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <button onclick="login(event)">Login</button>
      </form>
    </div>
  </body>
  <script>
    function login(e) {
      e.preventDefault();
      var username = document.getElementById("username").value;
      if (localStorage.getItem(username)) {
        var value = JSON.parse(localStorage.getItem(username));
        var typePasword = document.getElementById("password").value;
        var password = value["password"];
        console.log(password, typePasword);
        if (password != typePasword) {
          window.location.href = "http://127.0.0.1:5500/login.html";
        } else {
          window.location.href = "http://127.0.0.1:5500/landPage.html";
        }
      } else {
        console.log("bye");
      }
    }
  </script>
</html>
